*
   padding: 0
   margin: 0 auto
   box-sizing: border-box
   font-family: sans-serif

body
   background-color: #f0f0f0
   width: 100%

.rojo
   background-color: #FF2861
   border-radius: 50%
   width: 15px
   height: 15px
   position: absolute
   margin-top: 20px
   margin-left: 10px

section
   width: 700px
   article.not
      background-color: none
      .noti
         background-color: #FF2861
         border-radius: 50%
         padding: 5px 10px 5px 10px
         font-size: .9em
         color: #fff
         position: absolute
         margin-top: 50px
         margin-left: 360px
      img
         width: 50px
         height: 50px
         margin: 50px 0px 60px 0px
   article.art_t
      width: 100%
      background-color: #fff
      border-radius: 10px
      padding: 30px 20px 30px 20px
      margin-bottom: 30px
      img
         width: 80px
         height: 80px
         border-radius: 50%
      h1
         color: #949494
         font-weight: bold
         font-size: 1.2em
      p
         color: #c4c4c4
         font-size: 1.1em
         span
            color: #FF2861
      p.now
         font-size: .9em
